<!DOCTYPE html>
<html>


<body>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>roc4et.de</title>
        <meta property="og:type" content="website">
        <meta property="og:title" content="roc4et#0001">
        <meta property="og:url" content="https://roc4et.de/">
        <meta property="og:description" content="Buy Methods, Accounts, Tools and much More!">
        <meta property="og:image:alt" content="Buy Methods, Accounts, Tools and much More!">
        <meta property="og:site_name" content="**roc4et.de**">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="roc4et#0001">
        <meta property="twitter:image" content="https://i.imgur.com/S5EXv1n.gif">
        <meta name="theme-color" content="#AB4BB5">
        <meta property="keywords" content="roc4et; roc4et#0001; roc4et.de; rocket; tiktok; market; trading">
        <link rel="shortcut icon" href="https://roc4et.de/assets/img/roc4et.png">
        <link rel="icon" href="https://roc4et.de/assets/img/roc4et.png">
        <link rel="apple-touch-icon" href="https://roc4et.de/assets/img/roc4et.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
        <link href="https://roc4et.de/" rel="canonical">
    </head>
    <style>
        html,
        body,
        iframe {
            background: rgb(16, 124, 16);
            background: -moz-linear-gradient(90deg, rgba(16, 124, 16, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(16, 124, 16, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(16, 124, 16, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(16, 124, 16, 1) 100%);
            background: linear-gradient(90deg, rgba(16, 124, 16, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(16, 124, 16, 1) 100%);
            height: 100%;
            width: 100%;
            margin: 0;
            border: 0;
            display: block
        }
    </style>
    <script>
        // Get the iframe element by name
        var iframe = document.querySelector('iframe[name="shop"]');

        // Get the document object of the iframe
        var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

        // Get all elements with the class 'Header_header__Z8PUO'
        var headerElements = iframeDoc.querySelectorAll('.Header_header__Z8PUO');

        // Remove each header element from the iframe document
        headerElements.forEach(function(header) {
            header.remove();
        });
    </script>
    <iframe id="shop" src=https://loose.sellpass.io/products/key></iframe>

    <body>